.features_section {
  position: relative;

  .bg_img_container {
    img {
      width: 100%;
    }
  }
  .bg_lines {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 185px;

    .bg_line {
      position: relative;

      .feature_card_container {
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 100px;

        position: absolute;
        bottom: 90%;

        width: 100%;

        .feature_content {
          min-width: 500px;
        }

        .feature_card {
          min-width: 300px;
          margin-left: 30px;

          background-color: #ffffff;
          border: 2px solid #000000;
          box-shadow: 0px 8px 0px 0px #000000;
          border-radius: 40px;

          padding: 30px;

          display: grid;
          gap: 10px;

          img {
          }
          h2 {
            font-weight: 700;
            font-size: 24px;
            line-height: 100%;
            letter-spacing: 0%;
            vertical-align: middle;
          }
          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            letter-spacing: 0%;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.bg_line:nth-child(even) .feature_card_container {
  flex-direction: row-reverse;
}

.bg_line_1 {
  .feature_card {
    rotate: 24deg;
  }
}
.bg_line_2 {
  .feature_card {
    rotate: -24deg;
  }
}
